{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
  ],
  "parserOptions": {
      "project": "./tsconfig.json",
      "sourceType": "module"
  },
  "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/camelcase": "off"
  },
  "env": {
    "node": true,
    "jest": true
  }
}