{
  "name": "deepl-client",
  "version": "1.0.22-beta.1",
  "description": "A client to interact with the DeepL API.",
  "main": "./dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint --fix src/**/*.ts",
    "test": "jest --force-exit --detectOpenHandles --passWithNoTests",
    "test:cov": "jest --coverage"
  },
  "author": "Gilles Coolen",
  "keywords": [
    "typescript",
    "deepl-client",
    "deepl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillescoolen/deepl-client.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "query-string": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "dist"
    ],
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
